{
  "buildCommand": "cd MDAS-app && npm install && npm run build",
  "outputDirectory": "MDAS-app/dist",
  "installCommand": "cd MDAS-app && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/radar.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ]
}
